<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDEEFDE8"
    tools:context=".ListDetailsActivity">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="299dp"
        android:layout_height="302dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="156dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_circle_24" />

    <Button
        android:id="@+id/update_list_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="96dp"
        android:backgroundTint="#55C575"
        android:text="Update"
        android:textColor="#FFFFFF"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/list_delete_button" />

    <Button
        android:id="@+id/list_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginBottom="96dp"
        android:backgroundTint="#55C575"
        android:text="Delete"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="142dp"
        android:layout_height="137dp"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/product_list_view"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:srcCompat="@drawable/ic_baseline_circle_24" />

    <ListView
        android:id="@+id/product_list_view"
        android:layout_width="286dp"
        android:layout_height="214dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.0">

    </ListView>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Products "
        android:textColor="#D54C8041"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lis_desc" />

    <TextView
        android:id="@+id/lis_desc"
        android:layout_width="276dp"
        android:layout_height="25dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Describtion of list"
        android:textColor="#D54C8041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/product_list_txt2"
        android:layout_width="274dp"
        android:layout_height="68dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/poppins_bold"
        android:text="TextView"
        android:textColor="#328A3A"
        android:textSize="45sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="152dp"
        android:layout_height="29dp"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="532dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Description"
        android:textColor="#D54C8041"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recentProductName" />

</androidx.constraintlayout.widget.ConstraintLayout>