<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00639346">

    <ImageView
        android:id="@+id/backgroudSplash"
        android:layout_width="933dp"
        android:layout_height="798dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/solid" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="288dp"
        android:layout_height="246dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="60dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/cooking" />

    <TextView
        android:id="@+id/title_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="484dp"
        android:layout_marginEnd="112dp"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_bold"
        android:text="Nutra Green"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_splash"
        android:layout_width="338dp"
        android:layout_height="87dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/setupText"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_splash" />

    <View
        android:id="@+id/view"
        style="@style/DividerTop"
        android:background="#EDF8EA"
        android:backgroundTint="#D2E6F4DA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>